# fachowcy-webapp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/config/: DatasourceProvider.java  TemplateProvider.java
src/main/java/dao/: ClientDetails.java  ClientDto.java  ClientLogin.java  ClientProfile.java  ClientsDatabaseDaoBean.java  CommentDAO.java  CommentDAOBean.java  IRootDAO.java  Main.java  MessagesDAO.java  MessagesDAOBean.java  PasswordDto.java  ProfessionalCRUDDao.java  ProfessionalDao.java  ProfessionalDaoBean.java  ProfessionalDetails.java  ProfessionalDto.java  ProfessionalLogin.java  ProfessionalProfile.java  ProfessionalsDatabaseDaoBean.java  ProfessionsDAO.java  ProfessionsDAOBean.java  Role.java  Roles.java  RootInterfaceDAO.java  TransactionsUtil.java  User.java  UserCRUDDao.java  UserDao.java  UserDaoBean.java  UserDetailsDAO.java  UserDetailsDAOBean.java  UserLogin.java  UserLoginDAO.java  UserLoginDAOBean.java
src/main/java/daoOld/: UserDao.java  UserDaoBean.java
src/main/java/domain/: ClientDetails.java  ClientLogin.java  ClientProfile.java  Comment.java  ContactEvent.java  HibernateUtil.java  Messages.java  ProfessionalDetails.java  ProfessionalLogin.java  ProfessionalProfile.java  Professions.java  Role.java  UserAllData.java  UserDTO.java  UserDetails.java  UserLogin.java
src/main/java/dto/: ClientDto.java  PasswordDto.java  ProfessionalDto.java
src/main/java/exceptions/: FrontEndFormValidationException.java  NoSuchUserException.java  UserAlreadyExistsException.java
src/main/java/filters/: AdminFilter.java  ContactFilter.java  FilterSignupProf.java  filters.java
src/main/java/freemarker/: TemplateProvider.java
src/main/java/images/: FileUploadProcessor.java  FileUploadProcessorIF.java  ImagesDAO.java
src/main/java/isa/webapp/contactClient/: ContactClient.java
src/main/java/isa/webapp/contactService/: ContactService.java
src/main/java/repository/: City.java  CityDistrict.java  ImportJson.java  RepositoryOfUsers.java  TypeOfProfession.java
src/main/java/servlets/: AdminServlet.java  AdminStats.java  ContactProf.java  ContactUs.java  DetailsClient.java  DetailsProf.java  EditUserServlet.java  FreemarkerUtil.java  ImagesServlet.java  Inbox.java  Index.java  Login.java  LoginClient.java  LoginForm.java  LoginProf.java  LogoutServlet.java  Main.java  NewMessage.java  Search.java  SearchResults.java  Sent.java  Signup.java  SignupClient.java  SignupEditUtil.java  SignupProf.java  SinupEditUtil.java  SinupUtil.java
src/main/java/session/: SessionInfo.java  SessionInfoBean.java
src/main/java/template/: TemplateProvider.java  TemplateProxy.java  TemplateUtil.java
src/main/java/validators/: CheckCity.java  CheckCityValidator.java  CheckIfNotZero.java  CheckIfNotZeroValidator.java  CheckPassword.java  CheckPasswordValidator.java  CheckProfession.java  CheckProfessionValidator.java  CheckRole.java  CheckRoleValidator.java
src/main/resources/: hibernate.cfg.xml  import.sql  init.sql  professionalsDatabase.json  settings.properties  style.css
src/main/resources/db.migration/: V1__create_database.sql
src/main/webapp/: formValidation.js  googleAPI.js  text.html  trial.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/fm-templates/: JSform-backup-old.ftlh  JSform.ftlh  admin-content.ftlh  adminStats-content.ftlh  backup-old.ftlh  contact-prof-content.ftlh  contact-us-content.ftlh  details-client-content.ftlh  details-prof-content.ftlh  details-prof.ftlh  edit-user-content.ftlh  edit-user-trial-content.ftlh  footer.ftlh  formValidation.js  googleAPI.js  header.ftlh  inbox-content.ftlh  index-content.ftlh  index.ftlh  login-client-content.ftlh  login-client.ftlh  login-content.ftlh  login-form-content.ftlh  login-prof-content.ftlh  newmessage-content.ftlh  search-results-content.ftlh  search-results.ftlh  sent-content.ftlh  signup-client-content.ftlh  signup-content.ftlh  signup-form.ftlh  signup-prof-content-old.ftlh  signup-prof-content.ftlh  signup-prof.ftlh
src/main/webapp/old-files/: backup-old.ftlh  signup-form.ftlh
