

<main role="main">

    <section class="jumbotron text-center" >
        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row">
                <#--<#list users as user>-->

                    <div class="col-md-6">
                        <div class="card mb-6 shadow-sm">
                            <img src="https://cdn.siadlak.com/wp-content/uploads/2017/01/axe-1008981_1920-1-1920x1280.jpg" height="300px">
                            <div class="card-body">
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="btn-group">
                                        <form id="initial-login-form-p" class="form" method="post">
                                            <input type="submit" name="profLogin" id="Login" class="btn btn-dark my-2 text-white" value="Zaloguj jako fachowiec">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-6 shadow-sm">
                            <img src="https://st2.depositphotos.com/1017228/10442/i/950/depositphotos_104429380-stock-photo-serious-bearded-young-lumberjack-with.jpg" height="300px">
                            <div class="card-body">
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="btn-group">
                                        <form id="initial-login-form-c" class="form" method="post">
                                            <input type="submit" name="clientLogin" id="Login" class="btn btn-primary my-2 text-white" value="Zaloguj jako klient">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

</main>

